.section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 48px clamp(1rem, 3vw, 2.5rem);
  align-items: flex-start;
  gap: 48px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 16px;
  background: #edebe9;
}

.error {
  color: #c00;
  padding: 8px 0;
}

.sectionHeader {
  display: flex;
  gap: 64px;
  margin: 0;
  align-self: stretch;
  grid-template-rows: repeat(1, minmax(0, 1fr));
}

.title {
  color: #222;
  font-size: clamp(2rem, 3vw, 4rem);
  font-weight: 600;
  text-transform: capitalize;
  margin: 0;
  flex: 2 0 0;
  line-height: 100%;
}

.headerAside {
  flex: 1 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.iconList {
  display: flex;
  align-items: center;
  gap: 16px;
}

.subtitle {
  color: #222;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 22.4px */
}

.icon {
  display: flex;
  width: 40px;
  height: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  border: 1px solid #e3e3e3;
  background: #fff;

  svg {
    height: 16px;
    width: auto;
    flex-shrink: 0;

    path {
      fill: #ff6060;
      stroke-width: 1px;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;

  h3 {
    color: #222;
    font-size: 1.5rem;
    margin: 0;
    font-weight: 500;
    line-height: 142.6%;
    padding-left: 16px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: 4px;
      height: 24px;
      background-color: #ff6060;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.grid {
  display: grid;
  row-gap: 10px;
  column-gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

@media (max-width: 600px) {
  .sectionHeader {
    flex-direction: column;
    gap: 16px;
  }
}

@media (max-width: 320px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
