.card {
  position: relative;
  width: 335px;
  height: 255px;
  flex-shrink: 0;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.2) 99.99%, rgba(0, 0, 0, 0.5) 100%);
  overflow: hidden;
}
@media (min-width: 1440px) {
  .card {
    width: 340px;
    height: 340px;
  }
}
.card .card-thumb {
  text-decoration-line: none;
  position: relative;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #FF6060;
}
.card .card-thumb img {
  height: 100%;
}
.card .card-thumb h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #FFF;
  font-size: 18px;
  font-weight: 700;
  line-height: 142.6%; /* 25.668px */
  text-align: left;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  padding: 20px 15px;
  margin: 0;
}

/*# sourceMappingURL=card.css.map */
